@media (min-width:768px) {
    .htop {
        min-height: 100%;
    }
    .msection {
        min-height: 100%;
        padding: 6em 0;
    }
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

/* body {
    height: 90%;
    width: 100%;
} */

.content {
    margin-bottom: 80px;
}

#mainNav {
    background-color: black;
}

.htop div {
    background-color: rgb(0, 0, 0) transparent;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
}

.htop {
    position: relative;
    margin-top: 50px;
    width: 100%;
    text-align: center;
    min-height: auto;
    background-size: cover;
    color: white;
    font-size: 1em;
    padding: 3em;
}

.footer {
    height: auto;
    padding: 20px;
    margin-top: 20px;
}

.card, .card-body {
    padding: 1em;
}

h1.float-xs-right {
    color:	#808080;
    font-size: 3rem;
}

#map {
    height: 100%;  
    /* width: 100%;   */
    background-color: grey;
   }


/* .field_with_errors {
    padding: 2px;
    background-color: red;
    display: table;
}

#error_explanation {
    color: red;
}

.form-control.is-invalid {
    border: 1px solid red;
}

.invalid-feedback {
    color: red;
} */